# microservices-publishing

./: CACHE.md  README.md  c4-diagram.md  docker-compose.yml  loki-config.yml  nginx.conf  pom.xml  pom.xml.backup  promtail-config.yml  test-flow.sh
article-service/: pom.xml
article-service/src/main/resources/: application.properties
comment-service/: pom.xml
comment-service/src/main/resources/: application.properties
draft-service/: pom.xml
draft-service/src/main/resources/: application.properties
newsletter-service/: pom.xml
newsletter-service/src/main/resources/: application.properties
profanity-service/: pom.xml
profanity-service/src/main/resources/: application.properties
publisher-service/: pom.xml
publisher-service/src/main/resources/: application.properties
shared/: pom.xml
src-backup/main/java/com/example/demo/: Article.java  ArticleQueueMessage.java  CommentCacheService.java  CommentService.java  Draft.java  DraftController.java  DraftRepository.java  Profanity.java  ProfanityRepository.java  PublisherController.java
src-backup/main/resources/: application.properties
src/main/java/com/example/demo/: Article.java  ArticleCacheService.java  ArticleController.java  ArticleRepository.java  ArticleService.java  CacheConfig.java  CacheMetricsController.java  CacheMetricsService.java  Comment.java  CommentCacheService.java  CommentController.java  CommentRepository.java  CommentService.java  DraftService.java  NewsletterService.java  ProfanityController.java  ProfanityService.java  PublisherController.java  PublisherService.java  RabbitMQConfig.java  RestTemplateConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: cache-dashboard.html
(+56 files in other folders)
