events {
    worker_connections 1024;
}

http {
    upstream backend {
        server article-service-1:8080;
        server article-service-2:8080;
        server article-service-3:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
        }
    }
}