spring.application.name=publisher-service

# RabbitMQ Configuration
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Distributed Tracing Configuration
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.observations.key-values.application=${spring.application.name}

# Logging with trace IDs
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
