spring.application.name=demo

spring.datasource.url=jdbc:postgresql://postgres:5432/articledb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop
